upstream contract {
    server unix:/home/ubuntu/sock/agenda.sock;
    }

server {
    listen 80;
    charset utf-8;
        server_name agenda.fukui.co;


    location / {
        # TODO add apache proxy here
        uwsgi_pass contract;
        include /home/ubuntu/agenda/config/nginx/uwsgi_params;
  }
}
